<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>SymbolRecognition</title>

<!-- Bootstrap Core CSS -->
<link href="css/ol.css" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/portfolio-item.css" rel="stylesheet">
<link href="css/bootstrap-toggle.min.css" rel="stylesheet">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="css/loader.css" type="text/css" rel="stylesheet">

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../#">Start</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">

					<li><a href="geo.html">Geo</a></li>
				</ul>
				<ul class="nav navbar-nav">
					<li><a href="info.html">Info</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div id="container" class="container">

		<!-- Portfolio Item Heading -->
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Geo Recognition</h1>

			</div>
		</div>
		<!-- /.row -->
		<div id="row1" class="row">
			<!-- Portfolio Item Row -->
			<div id="port" class="col-md-6">
				<div style="position: relative;">
					<div class="canvas"
						style="width: 500px; height: 500px; position: relative; -webkit-user-select: none;">
						<div id="map" class="map" style="width: 500px; height: 500px;"></div>


					</div>

					<canvas class="front canvas" id="canvasElement" width="500"
						height="500"
						style="border: 1px solid black; width: 500px; height: 500px; position: absolute; left: 0px; top: 0px; -webkit-user-select: none; cursor: crosshair;"></canvas>
				</div>
				<div class="span12">

					<div class="btn-group topmargin" role="group"
						aria-label="Button group with nested dropdown">
						<button type="button" class="btn btn-secondary"
							onclick="clearCanvas()">Delete</button>

						<div class="btn-group" role="group">
							<button id="btnGroupDrop1" type="button"
								class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">Save</button>
							<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
								<a class="dropdown-item" id="pngbtn" onclick="savePNG()">png</a>
								<a class="dropdown-item" id="svgbtn" onclick="saveSVG()">svg</a>
							</div>
						</div>

					</div>

					<div id=mapControl class="topmargin" role="group">

						<div class="input-group topmargin"
							style="position: absolute; left: 150px; top: 500px; width: 330px">

							<span class="input-group-addon">lat</span> <input id="latPicker"
								type="text" class="form-control" placeholder="lat"
								onchange="changeLatLong()" aria-describedby="basic-addon1">
							<span class="input-group-addon">lon</span> <input id="longPicker"
								onchange="changeLatLong()" type="text" class="form-control"
								placeholder="lon" aria-describedby="basic-addon1">
							<div id="externalZoomControl"
								style="position: absolute; left: 333px; top: -20px; width: 50px">
							</div>
						</div>
					</div>
				</div>


			</div>

			<div id="areaNextToTable"
				style="min-height: 180px; max-height: 500px; overflow-y: auto;"
				class="col-md-5 col-md-offset-1">

				<div>
					<div id="floatingBarsG" style="top: 20px;">
						<div class="blockG" id="rotateG_01"></div>
						<div class="blockG" id="rotateG_02"></div>
						<div class="blockG" id="rotateG_03"></div>
						<div class="blockG" id="rotateG_04"></div>
						<div class="blockG" id="rotateG_05"></div>
						<div class="blockG" id="rotateG_06"></div>
						<div class="blockG" id="rotateG_07"></div>
						<div class="blockG" id="rotateG_08"></div>
					</div>
					<table id="resulttable" class="table">

						<thead>
							<tr>
								<th>Rank</th>
								<th>Match_%</th>
								<th>Id</th>
								<th>Information</th>
								<th>Image</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>

				</div>

			</div>

		</div>


		<div id="row2" class="row">

			<div id="infobarCol" class="col-sm-4 topmargin">
				<div id="infobar" class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Information</h3>
					</div>
					<div class="panel-body">

						<div class="table-responsive">

							<table class="table">
								<tbody>
									<tr>
										<td>rotation</td>
										<td id="rotation"></td>

									</tr>
									<tr>
										<td>building</td>
										<td><img id="building" alt="none" height="20"
											width="auto"></td>

									</tr>

									<tr>
										<td>area</td>
										<td id="infoLength"></td>

									</tr>
									<tr>
										<td>grid sum</td>
										<td id="infoRasterSum"></td>
									</tr>
									<tr>
										<td>prop</td>
										<td id="infoAspectRatio"></td>
									</tr>
									<tr>
										<td>amount of curvature points</td>
										<td id="infoCountCurvaturePoints"></td>
									</tr>
									<tr>
										<td>sum of degrees</td>
										<td id="infoDegSum"></td>
									</tr>
									<tr>
										<td>average point distance</td>
										<td id="infoPointDistance"></td>
									</tr>
									<tr>
										<td>grid prop</td>
										<td id="infoRasterProp"></td>
									</tr>
									<tr>
										<td>segments</td>
										<td id="infoSegments"></td>
									</tr>

								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>

			<div class="col-sm-4 topmargin">
				<div id="settingsBar" class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Settings</h3>
					</div>
					<div class="panel-body">

						<div class="table-responsive">

							<table class="table">
								<tbody>
									<tr>
										<td>mode</td>
										<td><fieldset class="form-group">
												<select class="form-control" id="algorithmSelect"
													onchange="changeMethod()">
													<option>Distance</option>
													<option selected="selected">Point Compare</option>
												</select>
											</fieldset></td>

									</tr>
									<tr>
										<td>compare preview</td>
										<td>
											<div class="checkbox">
												<label> <input id="checkboxComparePreview"
													onclick="comparePreview()" type="checkbox">
												</label>
											</div>
										</td>

									</tr>
									</tr>
									<tr>
										<td>rotation invariance</td>
										<td>
											<div class="checkbox">
												<label> <input id="checkBoxRotationInvariant"
													type="checkbox" checked>
												</label>
											</div>
										</td>

									</tr>
									<tr>
										<td>near point filter</td>
										<td><fieldset class="form-group">
												<select class="form-control" id="nearPointFilterSelect">
													<option selected="selected">0</option>
													<option>10</option>
													<option>20</option>
													<option>30</option>
													<option>40</option>
												</select>
											</fieldset></td>

									</tr>
									<tr>
										<td>DP distance tolerance</td>
										<td><fieldset class="form-group">
												<select class="form-control" id="distanceTolerance">
													<option>0</option>
													<option>5</option>
													<option selected="selected">10</option>
													<option>15</option>
													<option>20</option>
													<option>30</option>
													<option>50</option>

												</select>
											</fieldset></td>

									</tr>

								</tbody>
							</table>
						</div>

					</div>
				</div>

				<div id="processingbar">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Preprocessing</h3>
						</div>
						<div class="panel-body">

							<div class="table-responsive">

								<table class="table">
									<tbody>

										<tr>
											<td>antialiasing</td>
											<td>
												<div class="checkbox">
													<label> <input id="checkboxSmooth" type="checkbox">
													</label>
												</div>
											</td>
										</tr>
										<tr>
											<td>grid</td>
											<td>
												<div class="checkbox">
													<label> <input id="checkboxGrid" type="checkbox">
													</label>
												</div>
											</td>
										</tr>
										<tr>
											<td>scale</td>
											<td>
												<div class="checkbox">
													<label> <input id="checkboxScale" type="checkbox"
														checked>
													</label>
												</div>
											</td>

										</tr>
										<tr>
											<td>curvature points</td>
											<td>
												<div class="checkbox">
													<label> <input id="checkboxCurvature"
														type="checkbox" checked>
													</label>
												</div>
												<div class="form-group">
													<div class="col-md-3 control-label">
														<label>d_min</label>
													</div>
													<div class="col-md-7">
														<div class="input-group">
															<input class="form-control" type="number" id="dminNumber"
																min="1" step="1" data-bind="value:dminNumber" value="10" />
														</div>

													</div>
												</div>
												<div class="form-group">

													<div class="col-md-3 control-label">
														<label>d_max </label>
													</div>
													<div class="col-md-7">
														<div class="input-group">
															<input class="form-control" type="number" id="dmaxNumber"
																min="1" step="1" data-bind="value:dmaxNumber" value="20" />
														</div>

													</div>
												</div>

												<div class="form-group">

													<div class="col-md-3 control-label">
														<label>a_max</label>
													</div>
													<div class="col-md-7">
														<div class="input-group">
															<input class="form-control" type="number" id="amaxNumber"
																min="1" step="1" data-bind="value:amaxNumber"
																value="135" />
														</div>

													</div>


												</div>
											</td>

										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 topmargin">
				<div id="previewingbar" class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Preview</h3>
					</div>
					<div class="panel-body text-center">
						<canvas id="previewCanvas" width="200" height="200"
							style="padding: 0; margin: auto; display: block; border: 1px solid black;"></canvas>

						<div class="btn-group topmargin" id="buttonGroupPreview"></div>
					</div>

				</div>

			</div>


		</div>

		<!-- /.row -->
	</div>

	<!-- 
	<footer>
		<div class="row topleftmargin">
			<div class="col-lg-12">
				<p>Copyright &copy; 2016</p>
			</div>
		</div>
	</footer>
	<!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<script src="js/ol.js"></script>

	<script src="js/scriptGeo.js"></script>
	<script src="js/preview.js"></script>

	<script src="js/infoBar.js"></script>
	<script src="js/imageDataUtils.js"></script>

	<script src="js/curvaturePoints.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-toggle.min.js"></script>


</body>

</html>
