<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>SymbolRecognition</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/portfolio-item.css" rel="stylesheet">
<link href="css/bootstrap-toggle.min.css" rel="stylesheet">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the wekpage via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="css/loader.css" type="text/css" rel="stylesheet">

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Start</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">

					<li><a href="geo.html">Geo</a></li>
				</ul>
				<ul class="nav navbar-nav">

					<li><a href="info.html">Info</a></li>
				</ul>

			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div id="container" class="container">

		<!-- Portfolio Item Heading -->
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">
					Symbol Recognition <span style="float: right;"><input
						id="trainingModeSwitch" onchange="switchTrainingMode()"
						type="checkbox" data-toggle="toggle" data-size="normal"
						data-on="Training" data-off="Classify"></span>
				</h1>

			</div>
		</div>
		<!-- /.row -->
		<div id="row1" class="row">
			<!-- Portfolio Item Row -->
			<div id="port" class="col-md-6">
				<div style="position: relative;">
					<div class="canvas"
						style="width: 500px; height: 500px; position: relative; -webkit-user-select: none;">
						<canvas class="front canvas" id="canvasElement" width="500"
							height="500"
							style="border: 1px solid black; width: 500px; height: 500px; position: absolute; left: 0px; top: 0px; -webkit-user-select: none; cursor: crosshair;"></canvas>
					</div>

					<div class="btn-group topmargin" role="group"
						aria-label="Button group with nested dropdown">
						<button type="button" class="btn btn-secondary"
							onclick="clearCanvas()">Delete</button>

						<div class="btn-group" role="group">
							<button id="btnGroupDrop1" type="button"
								class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">Save</button>
							<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
								<a class="dropdown-item" id="pngbtn" onclick="savePNG()">png</a>
								<a class="dropdown-item" id="svgbtn" onclick="saveSVG()">svg</a>
							</div>
						</div>

					</div>
					<div id=weightButtons class="btn-group topmargin" role="group"
						style="display: none; position: absolute; left: 353px; width: 150px;">

						<button id=weightButton1 type="button" class="btn btn-primary"
							onclick="weightButtonClicked(this.id)" style="width: 20%">1</button>
						<button id=weightButton2 type="button" class="btn"
							onclick="weightButtonClicked(this.id)" style="width: 20%">2</button>
						<button id=weightButton3 type="button" class="btn"
							onclick="weightButtonClicked(this.id)" style="width: 20%">3</button>
						<button id=weightButton4 type="button" class="btn"
							onclick="weightButtonClicked(this.id)" style="width: 20%">4</button>
						<button id=weightButton5 type="button" class="btn"
							onclick="weightButtonClicked(this.id)" style="width: 20%">5</button>
					</div>
				</div>


			</div>

			<div id="areaNextToTable"
				style="min-height: 180px; max-height: 500px; overflow-y: auto;"
				class="col-md-5 col-md-offset-1">

				<div>
					<div id="floatingBarsG" style="top: 20px;">
						<div class="blockG" id="rotateG_01"></div>
						<div class="blockG" id="rotateG_02"></div>
						<div class="blockG" id="rotateG_03"></div>
						<div class="blockG" id="rotateG_04"></div>
						<div class="blockG" id="rotateG_05"></div>
						<div class="blockG" id="rotateG_06"></div>
						<div class="blockG" id="rotateG_07"></div>
						<div class="blockG" id="rotateG_08"></div>
					</div>
					<table id="resulttable" class="table">

						<thead>
							<tr>
								<th>Rank</th>
								<th>Match_%</th>
								<th>No.</th>
								<th>Image</th>
								<th>Option</th>

							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>

				</div>

			</div>

		</div>


		<div id="row2" class="row">

			<div id="infobarCol" class="col-sm-4 topmargin">
				<div id="infobar" class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Information</h3>
					</div>
					<div class="panel-body">

						<div class="table-responsive">

							<table class="table">
								<tbody>
									<tr>
										<td>recognized symbol</td>
										<td><img id="matchedSymbol" alt="keines" height="20"
											width="auto"></td>

									</tr>
									<tr>
										<td>database</td>
										<td>
											<div id="pathLabel1">
												/symbols
												<div id="reloadButton" class="btn btn-default"
													onclick="intitializeDatabase()">Update</div>

											</div>
										</td>
									</tr>
									<tr>
										<td>moment rotation</td>
										<td id="rotation"></td>

									</tr>
									<tr>
										<td>detected rotation</td>
										<td id="compareRotation"></td>

									</tr>
									<tr>
										<td>length</td>
										<td id="infoLength"></td>

									</tr>
									<tr>
										<td>grid sum</td>
										<td id="infoRasterSum"></td>
									</tr>
									<tr>
										<td>prop</td>
										<td id="infoAspectRatio"></td>
									</tr>
									<tr>
										<td>amount of curvature points</td>
										<td id="infoCountCurvaturePoints"></td>
									</tr>
									<tr>
										<td>sum of degrees</td>
										<td id="infoDegSum"></td>
									</tr>
									<tr>
										<td>average point distance</td>
										<td id="infoPointDistance"></td>
									</tr>
									<tr>
										<td>grid prop</td>
										<td id="infoRasterProp"></td>
									</tr>
									<tr>
										<td>segments</td>
										<td id="infoSegments"></td>
									</tr>

								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>

			<div class="col-sm-4 topmargin">
				<div id="settingsBar" class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Settings</h3>
					</div>
					<div class="panel-body">

						<div class="table-responsive">

							<table class="table">
								<tbody>
									<tr>
										<td>mode</td>
										<td><fieldset class="form-group">
												<select class="form-control" id="algorithmSelect"
													onchange="changeMethod()">
													<option>Distance</option>
													<option>Point Compare</option>
													<option selected="selected">WEKA global</option>
													<option>WEKA grid</option>
													<option>ranked WEKA (not-sorted, slow)</option>
													<option>WEKA local and global</option>
													<option>WEKA all combined</option>


												</select>
											</fieldset></td>

									</tr>
									<tr>
										<td>compare preview</td>
										<td>
											<div class="checkbox">
												<label> <input id="checkboxComparePreview"
													onclick="comparePreview()" type="checkbox">
												</label>
											</div>
										</td>

									</tr>
									</tr>
									<tr>
										<td>convex hull</td>
										<td>
											<div class="checkbox">
												<label> <input id="checkboxConvexHull"
													onclick="convexHull()" type="checkbox">
												</label>
											</div>
										</td>

									</tr>


								</tbody>
							</table>
						</div>

					</div>
				</div>

				<div id="processingbar">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Preprocessing</h3>
						</div>
						<div class="panel-body">

							<div class="table-responsive">

								<table class="table">
									<tbody>
										<tr>
											<td>segmentation</td>
											<td><fieldset class="form-group">
													<select class="form-control" id="segmentationSelect">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</fieldset></td>

										</tr>
										<tr>
											<td>antialiasing</td>
											<td>
												<div class="checkbox">
													<label> <input id="checkboxSmooth" type="checkbox">
													</label>
												</div>
											</td>
										</tr>
										<tr>
											<td>grid</td>
											<td>
												<div class="checkbox">
													<label> <input id="checkboxGrid" type="checkbox">
													</label>
												</div>
											</td>
										</tr>
										<tr>
											<td>scale</td>
											<td>
												<div class="checkbox">
													<label> <input id="checkboxScale" type="checkbox"
														checked>
													</label>
												</div>
											</td>

										</tr>
										<tr>
											<td>rotation invariance</td>
											<td>
												<div class="checkbox">
													<label> <input id="checkBoxRotationInvariant"
														type="checkbox">
													</label>
												</div>
											</td>

										</tr>
										<tr>
											<td>curvature points</td>
											<td>
												<div class="checkbox">
													<label> <input id="checkboxCurvature"
														type="checkbox" checked>
													</label>
												</div>
												<div class="form-group">
													<div class="col-md-3 control-label">
														<label>d_min</label>
													</div>
													<div class="col-md-7">
														<div class="input-group">
															<input class="form-control" type="number" id="dminNumber"
																min="1" step="1" data-bind="value:dminNumber" value="10" />
														</div>

													</div>
												</div>
												<div class="form-group">

													<div class="col-md-3 control-label">
														<label>d_max </label>
													</div>
													<div class="col-md-7">
														<div class="input-group">
															<input class="form-control" type="number" id="dmaxNumber"
																min="1" step="1" data-bind="value:dmaxNumber" value="20" />
														</div>

													</div>
												</div>

												<div class="form-group">

													<div class="col-md-3 control-label">
														<label>a_max</label>
													</div>
													<div class="col-md-7">
														<div class="input-group">
															<input class="form-control" type="number" id="amaxNumber"
																min="1" step="1" data-bind="value:amaxNumber"
																value="135" />
														</div>

													</div>


												</div>
											</td>

										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 topmargin">
				<div id="previewingbar" class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Preview</h3>
					</div>
					<div class="panel-body text-center">
						<canvas id="previewCanvas" width="200" height="200"
							style="padding: 0; margin: auto; display: block; border: 1px solid black;"></canvas>

						<div class="btn-group topmargin" id="buttonGroupPreview"></div>
					</div>

				</div>
				<div id="wekabar" class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">WEKA</h3>
					</div>
					<div class="panel-body">

						<div class="table-responsive">

							<table class="table">
								<tbody>
									<tr>
										<td>feature arff-file</td>
										<td>
											<div id="requestARFF" class="btn btn-default"
												onclick="requestARFF(0)">Download ARFF</div>

										</td>
									</tr>
									<tr>
										<td>raster arff-file</td>
										<td>
											<div id="requestRasterARFF" class="btn btn-default"
												onclick="requestARFF(1)">Download rasterARFF</div>

										</td>
									</tr>
									<tr>
										<td>curve arff-file</td>
										<td>
											<div id="requestCurveARFF" class="btn btn-default"
												onclick="requestARFF(3)">Download curveARFF</div>

										</td>
									</tr>
									<tr>
										<td>update classificator</td>
										<td>
											<div id="requestARFF" class="btn btn-default"
												onclick="updateARFF()">update</div>

										</td>
									</tr>
									<tr>
										<td>classificator</td>
										<td><fieldset class="form-group">
												<select class="form-control" id="WEKASelect"
													onchange="changeWEKAMethod()">
													<option>J48</option>
													<option>Random Tree</option>
													<option>LMT</option>
													<option>Naive Bayes</option>
													<option>Multilayer Perceptron</option>
													<option>Decision Table</option>
													<option>OneR</option>
													<option selected="selected">Random Forest</option>
													<option>kNN</option>
													<option>Combined</option>
												</select>
											</fieldset></td>

									</tr>

								</tbody>
							</table>
						</div>

					</div>
				</div>

			</div>


		</div>

		<!-- /.row -->
	</div>

	<!-- 
	<footer>
		<div class="row topleftmargin">
			<div class="col-lg-12">
				<p>Copyright &copy; 2016</p>
			</div>
		</div>
	</footer>
	<!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<script src="js/script.js"></script>
	<script src="js/preview.js"></script>

	<script src="js/infoBar.js"></script>
	<script src="js/imageDataUtils.js"></script>

	<script src="js/curvaturePoints.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-toggle.min.js"></script>


</body>

</html>
